*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "sri";
    font-weight: 400;
}
html
{
    scroll-behavior: smooth;
}
@font-face {
    font-family: "sri";
    src: url(../fonts/Sriracha/Sriracha-Regular.ttf);
}
@font-face {
    font-family: "Paris";
    src: url(../fonts/Parisienne//Parisienne-Regular.ttf)
}
@font-face {
    font-family: "Bad";
    src: url(../fonts/Bad_Script/BadScript-Regular.ttf);
}
body
{
    background-image: linear-gradient(to right, black, rgb(44, 44, 44));
    color: var(--white-clr);
    font-size: 20px;
    padding-bottom: 60px;
    width: 100vw;
}
.flex
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}
:root
{
    --purple-clr: rgb(189, 0, 189);
    --white-clr: #fff;
    --black-clr: #000;
    --gray-clr: gray;
    --purple-grd: linear-gradient(to right, black, purple);
}
::-webkit-scrollbar
{
    display: none;
}
header
{
    position: fixed;
    top: 0;
    right: 0;
    padding: 15px 50px;
    z-index: 5;
    width: 100%;
    flex-direction: row-reverse;
    background-image: linear-gradient(to right, black, rgb(44, 44, 44));
}
header nav ul li a
{
    padding: 5px 10px;
    margin-right: 20px;
    font-size: 26px;
    color: var(--purple-clr);
    font-weight: 500;
}
.main-container
{
    width: 100%;
    padding: 80px 0 0 0;
    margin: 0 auto;
    margin-bottom: 124px;
}
.main-info-container
{
    width: 68%;
    justify-content: flex-end;
    margin-left: 30px;
}
.main-container .main-image-container
{
    width: 326px;
    height: 560px;
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 20px;
}
.main-container .main-image-container img
{
    /* height: 100%; */
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    pointer-events: none;
    user-select: none;
}
.main-container .main-image-container h1,
.main-container .main-image-container p
{
    position: absolute;
    color: var(--white-clr);
    z-index: 2;
}
.main-container .main-image-container h1
{
    bottom: 50px;
    font-size: 40px;
    left: 38px;
}
h1{
    font-family: "Paris";
    /* font-family: "Bad"; */


}
.main-container .main-image-container p
{
    bottom: 20px;
    left: 90px;
    font-size: 18px;
}
.main-container .main-image-container .filter
{
    background-image: linear-gradient( to bottom left,#00000000, rgba(255, 0, 255, 0.371));
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
}
.imageon{
    height: 100%;
    width: 100%;
    opacity: 0;
}
.main-services-container
{
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.service-content
{
    width: 300px;
    margin-bottom: 30px;
}
.service-content p
{
    width: 250px;
    margin: 0 auto;
}
.service-content .service-header
{
    max-width: 100px;
    margin: 20px auto;
}
.service-content .service-header h4
{
    font-size: 22px;
    color: var(--purple-clr);
}
i, h2
{
    color: var(--purple-clr);
}
h2
{
    margin: 30px 0 20px 40px;
    font-family: "Paris";
    font-size: 40px;

}
hr
{
    width: 50%;
    height: 3px;
    margin: 12px 0 30px 0;
    background-color: var(--white-clr);
}
main
{
    padding: 0 100px;
}
.about
{
    color: var(--purple-clr);
    margin-bottom: 20px;
    display: inline-block;
}
.aboutme
{
    width: 100%;
}
.social li
{
	position: relative;
	list-style: none;
	width: 60px;
	height: 60px;
	transform: rotate(0deg);
}
.social li span
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	transition: 0.5s;
	display: flex !important;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 30px !important;
	border-radius: 10px;
}
.social li:hover span:nth-child(5)
{
	transform: translate(40px, -40px);
	opacity: 1;
}
.social li:hover span:nth-child(4)
{
	transform: translate(30px, -30px);
	opacity: .8;
}
.social li:hover span:nth-child(3)
{
	transform: translate(20px, -20px);
	opacity: .6;
}
.social li:hover span:nth-child(2)
{
	transform: translate(10px, -10px);
	opacity: .4;
}
.social li:hover span:nth-child(1)
{
	transform: translate(0, 0);
	opacity: .2;
}
.social li:nth-child(1) span
{
	background: #3b5999;
}
.social li:nth-child(2) span
{
	background: #053eff;
}
.social li:nth-child(3) span
{
	background: #af39c7;
}
.social li:nth-child(4) span
{
	background: #ffffff;
	color: #000;
}
.social li:nth-child(5) span
{
	background: #34405f;
}
.social-container
{
	position: fixed;
	top: 20%;
	left: 0;
}
.interest-container
{
    margin-top: 50px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}
.interest
{
    font-size: 26px;
    border-radius: 50%;
    border: 3px solid var(--purple-clr);
    box-shadow: 0 0 10px black;
    padding: 16px;
    transition: 0.5s;
    margin: 8px;
}
.interest:hover
{
    transform: scale(1.3);
    box-shadow: 0 0 10px var(--purple-clr);
    transition: 0.5s;
}
.active
{
    border-bottom: white 3px solid;
}
.skills
{
    width: 100%;
    /* float: right; */
    margin-bottom: 100px;
}

.centralization{
    align-content: center;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
}
.side
{
    float: left;
    width: 15%;
    margin-top:10px;
}
.middle
{
    margin-top:10px;
    float: left;
    width: 70%;
}
.right
{
    text-align: right;
}
.row
{
    width: 100%;
    margin: 0 auto;
    float: right;
}
.row:after
{
    content: "";
    display: table;
    clear: both;
}
.bar-container
{
    width: 100%;
    background-color: #b5b5b5;
    text-align: center;
    color: var(--white-clr);
    border-radius: 50px;
    border: none;
    outline: none;
}
.radius-bar
{
    border-radius: 50px;
    height: 18px; 
    background-image: var(--purple-grd);
    border: none;
    outline: none;
}
.bar-6
{
    width: 50%;
    animation: barsok 2.4s infinite linear;
}
.bar-7
{
    width: 70%;
    animation: barsok 2.1s infinite linear;
}
.bar-8
{
    width: 100%; 
    animation: barsik 3.4s infinite linear;
}
.bar-9
{
    width: 100%;
    animation: barsik 2.5s infinite linear;
}
.bar-10
{
    width: 50%; 
    animation: barsok 2.6s infinite linear;
}
.bar-11
{
    width: 60%;
    animation: barsuk 2.2s infinite linear;
}
.bar-5
{
    width: 80%;
    animation: barsik 6s infinite linear;
}
.bar-4 
{
    width: 50%;
    animation: barsok 2.6s infinite linear;
}
.bar-3 
{
    width: 60%;
    animation: barsuk 3s infinite linear;
}
.bar-2 
{
    width: 100%;
    animation: barsik 1s infinite linear;
}
.bar-1 
{
    width: 100%;
    animation: barsik 3s infinite linear;
}
.language{
    font-size: 16px;
    font-weight: 300;
}
@keyframes barsik
{
    0%
    {
        width: 95%;
    }
    50%
    {
        width: 100%;
    }
    100%
    {
        width: 95%;
    }
}
@keyframes barsuk
{
    0%
    {
        width: 60%;
    }
    50%
    {
        width: 70%;
    }
    100%
    {
        width: 60%;
    }
}
@keyframes barsok
{
    0%
    {
        width: 50%;
    }
    50%
    {
        width: 60%;
    }
    100%
    {
        width: 50%;
    }
}
h6
{
    margin-right: 90px;
    font-size: 18px;
}
.svg
{
    width: 100vw;
    height: 200vw;
    position: absolute;
    top: -40px;
    left: 0;
    z-index: -11;
}
.cont
{
  float: right;
  margin-top: -64px;
    z-index: 2;
}
svg.svg path
{
    stroke: rgba(255, 0, 255, 0.166);
    stroke-width: 4px;
}

/*  */
.container
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form
{
    width: 100%;
    margin-top: 100px;
    max-width: 820px;
    height: 580px;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(to right, black, rgb(161, 0, 161));
}
.contact-form
{
    position: relative;
}
.circle
{
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #af39c7);
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.49);
}
.circle.one
{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two
{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
/* .contact-form::before
{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: purple;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
} */
._form
{
    padding: 50px 36px;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.title
{
    color: #7a3636;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}
.input-container
{
    position: relative;
    margin: 16px 0;
}
.input
{
    width: 100%;
    outline: none;
    border: none;
    border-radius: 60px 0 60px 0;
    border-bottom: 3px #fff solid;
    border-right: 3px #fff solid;
    background: none;
    padding: 10px 18px;
    color: #ffffff;
    letter-spacing: 0.1px;
    margin-bottom: 8px;
}
input[type="number"]::-webkit-inner-spin-button
{
    display: none;
}
textarea.input
{
    border-radius: 10px 10px 10px 10px;
    border: solid #fff 3px;
    min-height: 130px;
    resize: none;
}
.input::placeholder
{
    color: rgb(212, 212, 212);
}
button
{
    border-radius: 60px 0 60px 0;
    padding: 0 20px;
    margin: 0 auto;
    width: 100px;
    position: absolute;
    left: 66%;
    outline: none;
    border: none;
    font-size: 20px;
    transition: 0.3s;
}
button:hover
{
    background-color:#000;
    color: #fff;
    transition: 0.3s;
}
.contact-info
{
    padding: 50px 36px;
}
.short-text
{
    margin-bottom: 20px;
}
.information
{
    align-items: center;
    margin-bottom: 10px;
}
.information i
{
    color: purple;
    margin-right: 10px;
    font-size: 24px;
}
.social-media
{
    padding: 32px 0 0 0;
}
.social-media h5
{
    margin-bottom: 20px;
}
.social-media i
{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(172, 0, 172));
    color: #ffffff;
    text-align: center;
    margin-right: 10px;
    padding: 10px;
    transition: 0.3s;

}
.social-media a:hover i
{
    transform: scale(1.5);
    transition: 0.3s;
}

#back-to-top 
{
    visibility: hidden;
    position: fixed;
    cursor: pointer;
    right: 16px;
    bottom: 20px;
    user-select: none;
    z-index: 11;
    border-radius: 50%;
    transition: 1s;
    animation: 2s infinite ease-in-out arrow;
}

.fa-arrow-up {
    color: rgb(255, 255, 255);
    width: 20px;
    height: 20px;
}
@keyframes arrow  
{
    0%
    {
        transform: rotate(0deg);
    }
    50%
    {
        transform: rotate(20deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}
@keyframes dash {
  to {
    stroke-dashoffset: 100;
  }
}
.success-message
{
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    background-color: purple;
    color: #fff;
    position: relative;
    bottom: 650px;
    /* right: 100px; */
    display: none;
    animation: success 3s ease-in-out;
}
@keyframes success
{
    0%
    {
        right: 100px;
        opacity: 0;
    }
    50%
    {
        right: 30px;
        opacity: 1;
    }
    100%
    {
        opacity: 0;
        right: 100px;
    }
}
 @media only screen and (max-width:1440px){
    .main-container .main-image-container {
        width: 284px;
        height: 544px;
    }
    .skills{
        align-items: flex-start;
    }
 }
 @media only screen and (max-width:986px){
    .main-container .main-image-container {
        width: 188px;
        height: 336px;
        margin-top: 140px;
    }
    .main-container .main-image-container h1 {
        bottom: 50px;
        font-size: 26px;
        left: 20px;
    }
    .main-container {
        align-items: flex-start;
    }
    .main-container .main-image-container p {
        bottom: 20px;
        left: 30px;
        font-size: 14px;
    }
 }
 @media only screen and (max-width:930px){
    body{
        font-size: 18px;
    }
    h2{
        margin-left: 0px;
        font-size: 30px;
    }
    .main-container .main-image-container {
        display: none;
    }
    .main-info-container {
        width: 100%;
        margin-left: 20px;
    }
    header {
        padding: 20px 4px;
    }
    .main-info-container {
        width: 100%;
        margin-left: 4px;
    }
    main {
        padding: 0 70px;
    }
    .interest-container{
        padding: 0;
    }
    .main-info-container h2 {
        margin-top: 46px;
        margin-bottom: 76px;
    }
    .interest {
        font-size: 12px;
        padding: 12px;
    }
    h6 {
        font-size: 10px;
        margin: 0;
    }
   
    .skills{
        flex-wrap: wrap;
    }
    header nav ul li a {
        margin-right: 10px;
        font-size: 18px;
    }
 }
 @media only screen and (max-width:426px){
     header nav ul li a {
        margin-right: 0px;
        font-size: 8px;
    }
 }
